<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>new2os - A brain dump on Open Source</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="opensource, open source, beginning, begin, starting, start, a better choice, helper, helping" />
  <meta name="description" content="For those new to open source. Our mission is to help facilitate new users and providers of open source software and business by promoting the open source model." />
  <link rel="stylesheet" type="text/css" href="new2osfixed.css" />
</head>
<body>
  <div id="page">
    <div id="header">
      <p>
        new2os = New to open source
        <br />
        <br />
        My musings on open source software and business models.
        <br />
        Let's see if they can help anyone else.....
      </p>
    </div>
    <div id="content">
      <h2>What is this about?</h2>
      <p>
        I would like to help facilitate new users and providers of open source software and business by promoting the open source model.
      </p>
      <p>
        I have been a user of Linux and Open Source software for many years but now that I have time to commit I want to start contributing as well, but this can be a daunting task. There are so many options and so much scope, where/how do you get started?
      </p>
      <p>
        There are two basic tools you are going to have to get used to handling to be able to make a meaningfull contribution to any OS project team - a version control system and some form of chat/file sharing application. As I said above, there are so many options but the biggies at this time are GIT and IRC (or more modern interfaces built on IRC).
        <br />
        <br />
        So that's where I am going to start!
      </p>
      <h1>SITE UNDER CONSTRUCTION
        <br />(or more correctly awaiting focus)
      </h1>

      <h2>But while my dabbling proceeds....</h2>
      <p>
        Open Source is much more than free software it is a philosophy built on the many individuals and companies who have experienced the power of shared creativity. Here are a few links to keep you amused while you wait:
      </p>
      <p>
        <a class="right" href="https://opensource.com/resources/what-open-source"><img border="0" alt="Opensource.com" title="" src="images/OSDC_New_to_Open_Source_Promo_gray.png" /></a>
        <br />
        <br />
        This site is the #1 stop for all things Open Source. [In fact they made the original concept for this site redundant] - so get over there and check it out!
      </p>
      <br />
      <br />
      <br />
      <br />
      <p>
        <a class="left" href="http://www.fsf.org"><img border="0" alt="Free Software Foundation" title="" src="http://www.gnu.org/graphics/logo-fsf.org-tiny.png" /></a>
        <br />
        <br />
         - They say they started it all
       </p>
       <br />
       <br />
       <p>
         <a class="right" href="http://en.wikipedia.org/wiki/Open_source"><img border="0" alt="Wikipedia" title="" src= "images/150px-Wikipedia-logo-v2-en_SVG.svg.png" /></a>
         <br />
         <br />
         <br />
         Read what the open source encyclopedia says about it.
       </p>
       <br />
       <br />
       <br />
       <br />
       <p>
         <a class="left" href="http://conferences.oreilly.com/oscon/"><img border="0" alt="OSCON Conferences" src="images/OSCON_logo.png" /></a>
         <br />
         <br />
         <br />
         <br />
         Just can't wait?  Then then here link to some upcoming Open Source conferences.  See you there?
       </p>
       <br />
       <br />
       <p>
         <a class="right" href="http://www.openmoko.com"><img border="0" alt="OpenMoko" title="" src="images/freerunner_logo.jpg" /></a>
         <br />
         <br />
         Here for nostalgia sake is the world's first attempt at an open source mobile telephone - guess who has one and took his first tentative steps in Open Source with their user group?
       </p>
       <br />
       <br />
       <br />
       <div id="footer">
         <br />
         <br />
         <p>
           Let us know our thoughts or ideas:- webmaster at new2os dot com
           <br />
           <br />
           Established 20Jun08 and licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/" />Creative Commons Attribution-ShareAlike 4.0 International license (or later version)</a>
         </p>
       </div>
     </div>
     <div id="rail">
       <br />
       CHAT ON RIOT:IM <a href="https://riot.im/app/#/room/#new2os:matrix.org">#new2os:matrix.org</a>
       <br />
       <br />
       <h3>WARNING:</h3>
       Although you do not need to be a geek to embrace Open Source it is required that you use your brain and a little energy. We are inventing a new way here, if the thought of having to work a little scares you go back to the proprietary world.
       <br />
       <br />
       <a href="http://validator.w3.org/check?uri=referer"><img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
       <br />
       Last updated
       <br />
       11Apr18
     </div>
   </div>
 </body>
</html>
